<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.kesar.fileuploadfirebase.StartActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:contentDescription="NO IMAGE AVAILABLE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="File Upload"
        android:textColor="#000000"
        android:fontFamily="@font/nunito_extralight"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bottom_layout_background"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/login_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cancel_background"
            android:fontFamily="@font/nunito_extralight"
            android:text="Login with Email"
            android:textColor="@color/colorOrange" />

        <Button
            android:id="@+id/login_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_background"
            android:fontFamily="@font/nunito_extralight"
            android:text="LOGIN WITH FACEBOOK"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</RelativeLayout>
